# Format: <data dictionary data type>=<Elasticsearch data type>
ASCII_LID = keyword
ASCII_LIDVID = keyword
ASCII_Local_Identifier = keyword
ASCII_Local_Identifier_Reference = keyword
ASCII_MD5_Checksum = keyword
ASCII_File_Name = keyword

ASCII_AnyURI = keyword
ASCII_DOI = keyword

ASCII_Short_String_Collapsed = keyword
ASCII_Short_String_Preserved = keyword
UTF8_Short_String_Collapsed = keyword
UTF8_Short_String_Preserved = keyword

ASCII_Text_Collapsed = text
ASCII_Text_Preserved = text
UTF8_Text_Collapsed = text
UTF8_Text_Preserved = text

ASCII_Integer = integer
ASCII_NonNegative_Integer = long
ASCII_Numeric_Base16 = keyword
ASCII_Numeric_Base2 = keyword
ASCII_Real = double
ASCII_Boolean = boolean

ASCII_Date_Time = date
ASCII_Date_Time_UTC = date
ASCII_Date_Time_YMD_UTC = date
ASCII_Date_YMD = date
ASCII_Date_Time_YMD = date
ASCII_Date_Time_DOY = date
ASCII_Date_Time_DOY_UTC = date
